% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CMSouterTrackerPh2TDR}
\BIBentryALTinterwordspacing
{CMS Collaboration}, ``{"CMS Technical Design Report for the Phase 2 Upgrade of
  the CMS Tracker"},'' CERN, Geneva, Tech. Rep. CERN-LHCC-2017-xxx. CMS-TDR-17,
  Sep 2017. [Online]. Available: \url{https://cds.cern.ch/record}
\BIBentrySTDinterwordspacing

\bibitem{CBC3}
M.~L. Prydderch, ``{CBC3: a CMS microstrip readout ASIC with logic for
  track-trigger modules at HL-LHC},'' CERN, Geneva, Tech. Rep. CMS-CR-2017-383,
  Oct 2017.

\bibitem{CBC2nim}
G.~Hall, ``{CBC2: A CMS microstrip readout ASIC with logic for track-trigger
  modules at HL-LHC},'' \emph{Nuclear Instruments and Methods in Physics
  Research Section A}, vol. 765, pp. 214 -- 218, 2014.

\bibitem{Bandgap}
\BIBentryALTinterwordspacing
V.~Gromov, ``{Performance of the Bandgap Reference Circuit, designed in a
  commercial 0.13um CMOS Technology},'' 2005. [Online]. Available:
  \url{https://cds.cern.ch/record/922710}
\BIBentrySTDinterwordspacing

\bibitem{BackhausFeI4}
M.~Backhaus, ``{Parametrization of the radiation induced leakage current
  increase of NMOS transistors},'' \emph{Journal of Instrumentation}, vol.~12,
  no.~01, p. P01011, 2017.

\bibitem{BarnabyTIDeffects}
H.~J. Barnaby, ``{Total-Ionizing-Dose Effects in Modern CMOS Technologies},''
  \emph{IEEE Transactions on Nuclear Science}, vol.~53, no.~6, pp. 3103--3121,
  Dec 2006.

\end{thebibliography}
