\relax 
\citation{CMSouterTrackerPh2TDR}
\citation{CBC3}
\citation{CBC2nim}
\Newlabel{add1}{a}
\Newlabel{add2}{b}
\Newlabel{add3}{c}
\Newlabel{add6}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2S module.}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schematic2Smodule}{{1}{1}}
\newlabel{fig:Schematic2Smodule@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit.}}{1}}
\newlabel{fig:Architecture_AnalogueFE}{{2}{1}}
\newlabel{fig:Architecture_AnalogueFE@cref}{{[figure][2][]2}{1}}
\citation{Bandgap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{2}}
\newlabel{sec:ExpProc}{{2}{2}}
\newlabel{sec:ExpProc@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:Results}{{3}{2}}
\newlabel{sec:Results@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Consumption}{2}}
\newlabel{subsec:DigiCurrent}{{3.1}{2}}
\newlabel{subsec:DigiCurrent@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured CBC3 digital (left axis) and analogue (right axis) currents during exposure to X-rays at the CERN X-ray irradiation facility. The color of the marker indicates the state of the X-ray machine during the measurement. \relax }}{2}}
\newlabel{fig:DigiCurrent}{{3}{2}}
\newlabel{fig:DigiCurrent@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The (maximum) measured current consumption on the CBC3 digital rail as a function of dose rate. The color of the markers indicates the temperature at which the irradiation took place. All measurements used a bias voltage of $1.25$\tmspace  +\thinmuskip {.1667em}\ensuremath  {\@text  {V}}.\relax }}{2}}
\newlabel{fig:DigiCurrentSummary}{{4}{2}}
\newlabel{fig:DigiCurrentSummary@cref}{{[figure][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analogue Front-End Performance}{2}}
\newlabel{eq:Vcth}{{1}{2}}
\newlabel{eq:Vcth@cref}{{[equation][1][]1}{2}}
\citation{BackhausFeI4}
\citation{BarnabyTIDeffects}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{BG}$ and $V_{cth}$ during irradiation; the comparator threshold corresponds to the output of the bias DAC at the nominal threshold setting of $\approx $580 DAC units.\relax }}{3}}
\newlabel{fig:Vbg}{{5}{3}}
\newlabel{fig:Vbg@cref}{{[figure][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S-curves measured during the irradiation period: (left) using the on-chip test pulse to inject charge equivalent to 1 MIP, and (right) with no charge injected.The color of the markers indicates the dose received at the time of measurement, and the dashed lines the result of the fit using \Cref  {eq:scurve}.\relax }}{3}}
\newlabel{fig:Scurves}{{6}{3}}
\newlabel{fig:Scurves@cref}{{[figure][6][]6}{3}}
\newlabel{eq:scurve}{{2}{3}}
\newlabel{eq:scurve@cref}{{[equation][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiation Damage Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noise and pedestal as a function of dose(left) , and correlation between noise and increase in digital current (right).The color of the markers indicates the dose rate at which the irradiation took place.\relax }}{3}}
\newlabel{fig:noisePede}{{7}{3}}
\newlabel{fig:noisePede@cref}{{[figure][7][]7}{3}}
\newlabel{eq:TransferCharacteristic_ParasiticTransistors}{{4}{3}}
\newlabel{eq:TransferCharacteristic_ParasiticTransistors@cref}{{[section][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The size of reconstructed clusters in strips (635 $\mu $m strip pitch) for both readout coordinates of the central detector.\relax }}{3}}
\newlabel{fig:ModelComparison_CurrentIncrease}{{8}{3}}
\newlabel{fig:ModelComparison_CurrentIncrease@cref}{{[figure][8][]8}{3}}
\newlabel{eq:Neff}{{5}{3}}
\newlabel{eq:Neff@cref}{{[equation][5][]5}{3}}
\bibstyle{IEEEtran}
\bibdata{Bibliography_SA}
\bibcite{CMSouterTrackerPh2TDR}{{1}{}{{}}{{}}}
\bibcite{CBC3}{{2}{}{{}}{{}}}
\bibcite{CBC2nim}{{3}{}{{}}{{}}}
\bibcite{Bandgap}{{4}{}{{}}{{}}}
\bibcite{BackhausFeI4}{{5}{}{{}}{{}}}
\bibcite{BarnabyTIDeffects}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:Not_TrappingRate}{{6}{4}}
\newlabel{eq:Not_TrappingRate@cref}{{[equation][6][]6}{4}}
\newlabel{eq:Proton_ReleaseRate}{{7}{4}}
\newlabel{eq:Proton_ReleaseRate@cref}{{[equation][7][]7}{4}}
\newlabel{eq:Nit_TrappingRate_0}{{8}{4}}
\newlabel{eq:Nit_TrappingRate_0@cref}{{[equation][8][]8}{4}}
\newlabel{eq:Solution_DifferentialEquations}{{11}{4}}
\newlabel{eq:Solution_DifferentialEquations@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stub Finding in the CBC3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stub detection efficiency as a function of emulated transverse momemtum ${p_T}$; the expected ${p_T}$ cut-off estimated from the strip pitch (${90}$\microns  ) and the sensor spacing ${1.8}$\mm  is also shown. The prototype was rotated with respect to the beam-axis to mimic the effect of charged particles bending in a magnetic field at a radius $R$ of ${71.5}$\cm  .\relax }}{4}}
\newlabel{fig:stubs}{{9}{4}}
\newlabel{fig:stubs@cref}{{[figure][9][]9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
